apiVersion: v1
kind: Service
metadata:
  name: bedrock-server
  annotations: {}
spec:
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 32132
      port: 25565
      protocol: UDP
      targetPort: 25565
  selector:
    app: minecraft-server-bedrock
  sessionAffinity: None
  type: NodePort
