apiVersion: v1
kind: Service
metadata:
  name: minecraft-server-paper
  labels:
    app: minecraft-server-paper
  annotations: {}
spec:
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 31907
      port: 25565
      protocol: TCP
      targetPort: 25565
  selector:
    app: minecraft-server-paper
  sessionAffinity: None
  type: NodePort
